/* Pro Conversion Notice Styles */
.lmfwc-pro-conversion-notice {
    padding: 0 !important;
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
    margin: 20px 0 !important;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.lmfwc-pro-conversion-notice .notice-dismiss {
    z-index: 100;
    top: 3px;
    right: 4px;
    background: rgba(255, 255, 255, 0.15) !important;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    padding: 0;
    transition: all 0.2s ease;
    border: none;
}

.lmfwc-pro-conversion-notice .notice-dismiss::before {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    width: 28px;
}

.lmfwc-pro-conversion-notice .notice-dismiss:hover {
    background: rgba(255, 255, 255, 0.25) !important;
}

.lmfwc-pro-notice-banner {
    position: relative;
    box-shadow: rgba(108, 93, 211, 0.25) 0px 4px 15px;
    background: linear-gradient(135deg, rgb(108, 93, 211) 0%, rgb(79, 140, 255) 100%);
    border-radius: 8px;
    padding: 20px 25px;
    margin: 0px;
    overflow: hidden;
    animation: lmfwc-banner-fade-in 0.5s ease-out;
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    max-width: 100%;
    box-sizing: border-box;
    width: 100%;
}

@keyframes lmfwc-banner-fade-in {
    from {
        opacity: 0;
        transform: translate3d(0, -10px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.lmfwc-pro-notice-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
    animation: lmfwc-shimmer 8s ease-in-out infinite;
    pointer-events: none;
    will-change: transform;
    transform: translate3d(-50%, -50%, 0);
}

.lmfwc-pro-notice-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(255, 215, 0, 0.5), transparent),
        radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(1px 1px at 80% 10%, rgba(255, 192, 203, 0.5), transparent),
        radial-gradient(2px 2px at 90% 60%, rgba(78, 205, 196, 0.4), transparent);
    background-size: 200% 200%;
    background-position: 0% 0%, 100% 0%, 0% 100%, 100% 100%, 50% 50%;
    animation: lmfwc-sparkle-move 4s ease-in-out infinite;
    pointer-events: none;
    opacity: 0.6;
    z-index: 0;
}

/* Full Banner Confetti */
.lmfwc-banner-confetti {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

.lmfwc-banner-confetti-item {
    position: absolute;
    opacity: 0;
    will-change: transform, opacity;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

/* Light Snow-like Confetti */
.lmfwc-banner-confetti-1 {
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.4);
    animation: lmfwc-snow-fall-1 8s ease-in-out infinite;
}

.lmfwc-banner-confetti-2 {
    width: 5px;
    height: 5px;
    background: rgba(255, 215, 0, 0.6);
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(255, 215, 0, 0.3);
    animation: lmfwc-snow-fall-2 9s ease-in-out infinite;
}

.lmfwc-banner-confetti-3 {
    width: 7px;
    height: 7px;
    background: rgba(255, 192, 203, 0.5);
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(255, 192, 203, 0.3);
    animation: lmfwc-snow-fall-3 10s ease-in-out infinite;
}

.lmfwc-banner-confetti-4 {
    width: 5px;
    height: 5px;
    background: rgba(78, 205, 196, 0.5);
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(78, 205, 196, 0.3);
    animation: lmfwc-snow-fall-4 8.5s ease-in-out infinite;
}

.lmfwc-banner-confetti-5 {
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.35);
    animation: lmfwc-snow-fall-5 9.5s ease-in-out infinite;
}

/* Position and delay distribution - gentle snow fall */
.lmfwc-banner-confetti-1 { left: 15%; animation-delay: 0s; }
.lmfwc-banner-confetti-2 { left: 35%; animation-delay: 1.5s; }
.lmfwc-banner-confetti-3 { left: 55%; animation-delay: 3s; }
.lmfwc-banner-confetti-4 { left: 75%; animation-delay: 4.5s; }
.lmfwc-banner-confetti-5 { left: 90%; animation-delay: 6s; }

/* Light snow fall animations - gentle and slow */
@keyframes lmfwc-snow-fall-1 {
    0% {
        opacity: 0;
        transform: translate3d(0, -30px, 0) translateX(0px) rotate(0deg);
    }
    10% {
        opacity: 0.7;
        transform: translate3d(0, 10px, 0) translateX(8px) rotate(36deg);
    }
    50% {
        opacity: 0.8;
        transform: translate3d(0, 50px, 0) translateX(-5px) rotate(180deg);
    }
    90% {
        opacity: 0.3;
        transform: translate3d(0, 90px, 0) translateX(10px) rotate(324deg);
    }
    100% {
        opacity: 0;
        transform: translate3d(0, 120px, 0) translateX(5px) rotate(360deg);
    }
}

@keyframes lmfwc-snow-fall-2 {
    0% {
        opacity: 0;
        transform: translate3d(0, -30px, 0) translateX(0px) rotate(0deg);
    }
    10% {
        opacity: 0.6;
        transform: translate3d(0, 12px, 0) translateX(-10px) rotate(-45deg);
    }
    50% {
        opacity: 0.7;
        transform: translate3d(0, 55px, 0) translateX(8px) rotate(135deg);
    }
    90% {
        opacity: 0.25;
        transform: translate3d(0, 95px, 0) translateX(-8px) rotate(270deg);
    }
    100% {
        opacity: 0;
        transform: translate3d(0, 125px, 0) translateX(-3px) rotate(360deg);
    }
}

@keyframes lmfwc-snow-fall-3 {
    0% {
        opacity: 0;
        transform: translate3d(0, -30px, 0) translateX(0px) rotate(0deg);
    }
    10% {
        opacity: 0.5;
        transform: translate3d(0, 8px, 0) translateX(12px) rotate(54deg);
    }
    50% {
        opacity: 0.6;
        transform: translate3d(0, 48px, 0) translateX(-12px) rotate(162deg);
    }
    90% {
        opacity: 0.2;
        transform: translate3d(0, 88px, 0) translateX(6px) rotate(288deg);
    }
    100% {
        opacity: 0;
        transform: translate3d(0, 118px, 0) translateX(-6px) rotate(360deg);
    }
}

@keyframes lmfwc-snow-fall-4 {
    0% {
        opacity: 0;
        transform: translate3d(0, -30px, 0) translateX(0px) rotate(0deg);
    }
    10% {
        opacity: 0.5;
        transform: translate3d(0, 11px, 0) translateX(-8px) rotate(-36deg);
    }
    50% {
        opacity: 0.65;
        transform: translate3d(0, 52px, 0) translateX(10px) rotate(144deg);
    }
    90% {
        opacity: 0.2;
        transform: translate3d(0, 92px, 0) translateX(-10px) rotate(306deg);
    }
    100% {
        opacity: 0;
        transform: translate3d(0, 122px, 0) translateX(4px) rotate(360deg);
    }
}

@keyframes lmfwc-snow-fall-5 {
    0% {
        opacity: 0;
        transform: translate3d(0, -30px, 0) translateX(0px) rotate(0deg);
    }
    10% {
        opacity: 0.6;
        transform: translate3d(0, 9px, 0) translateX(6px) rotate(45deg);
    }
    50% {
        opacity: 0.75;
        transform: translate3d(0, 47px, 0) translateX(-7px) rotate(180deg);
    }
    90% {
        opacity: 0.25;
        transform: translate3d(0, 87px, 0) translateX(9px) rotate(315deg);
    }
    100% {
        opacity: 0;
        transform: translate3d(0, 117px, 0) translateX(-2px) rotate(360deg);
    }
}

@keyframes lmfwc-shimmer {
    0%, 100% {
        transform: translate3d(-50%, -50%, 0) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translate3d(-50%, -50%, 0) rotate(180deg);
        opacity: 0.5;
    }
}

@keyframes lmfwc-sparkle-move {
    0%, 100% {
        background-position: 0% 0%, 100% 0%, 0% 100%, 100% 100%, 50% 50%;
        opacity: 0.4;
    }
    50% {
        background-position: 100% 100%, 0% 100%, 100% 0%, 0% 0%, 50% 50%;
        opacity: 0.8;
    }
}

.lmfwc-pro-notice-content {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
    z-index: 2;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.lmfwc-pro-notice-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.lmfwc-pro-notice-left {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    flex: 1;
    min-width: 0;
}

.lmfwc-pro-notice-icon {
    width: 68px;
    height: 68px;
    
    backdrop-filter: blur(10px);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 0;
     
    
    animation: lmfwc-icon-float 4s ease-in-out infinite ;
    will-change: transform;
    transform: translate3d(0, 0, 0);
    transition: transform 0.3s ease, background 0.3s ease;
    position: relative;
    overflow: visible;
    font-size: 60px;
}

 

@keyframes lmfwc-icon-float {
    0%, 100% {
        transform: translate3d(0, 0, 0);
    }
    50% {
        transform: translate3d(0, -3px, 0);
    }
}

@keyframes lmfwc-celebration-pulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    50% {
        box-shadow: 0 4px 20px rgba(255, 215, 0, 0.4), 0 0 30px rgba(255, 192, 203, 0.3);
    }
}

@keyframes lmfwc-celebration-shake {
    0%, 100% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translate3d(0, 0, 0) rotate(-2deg);
    }
    20%, 40%, 60%, 80% {
        transform: translate3d(0, 0, 0) rotate(2deg);
    }
}

 

/* Confetti Animation */
.lmfwc-confetti-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.lmfwc-confetti {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: 0;
    animation: lmfwc-confetti-burst 2s ease-out infinite;
}

.lmfwc-confetti-1 {
    background: #FF6B9D;
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.lmfwc-confetti-2 {
    background: #4ECDC4;
    top: 30%;
    left: 80%;
    animation-delay: 0.2s;
}

.lmfwc-confetti-3 {
    background: #FFE66D;
    top: 60%;
    left: 10%;
    animation-delay: 0.4s;
}

.lmfwc-confetti-4 {
    background: #FF6B9D;
    top: 80%;
    left: 70%;
    animation-delay: 0.6s;
}

.lmfwc-confetti-5 {
    background: #95E1D3;
    top: 10%;
    left: 50%;
    animation-delay: 0.8s;
}

.lmfwc-confetti-6 {
    background: #FFE66D;
    top: 70%;
    left: 40%;
    animation-delay: 1s;
}

.lmfwc-confetti-7 {
    background: #4ECDC4;
    top: 40%;
    left: 90%;
    animation-delay: 1.2s;
}

.lmfwc-confetti-8 {
    background: #FF6B9D;
    top: 90%;
    left: 30%;
    animation-delay: 1.4s;
}

@keyframes lmfwc-confetti-burst {
    0% {
        opacity: 1;
        transform: translate3d(0, 0, 0) scale(1);
    }
    50% {
        opacity: 1;
        transform: translate3d(var(--confetti-x, 20px), var(--confetti-y, -30px), 0) scale(1.2) rotate(180deg);
    }
    100% {
        opacity: 0;
        transform: translate3d(var(--confetti-x, 40px), var(--confetti-y, -60px), 0) scale(0.5) rotate(360deg);
    }
}

.lmfwc-confetti-1 {
    --confetti-x: 25px;
    --confetti-y: -35px;
}

.lmfwc-confetti-2 {
    --confetti-x: -30px;
    --confetti-y: -40px;
}

.lmfwc-confetti-3 {
    --confetti-x: 35px;
    --confetti-y: 30px;
}

.lmfwc-confetti-4 {
    --confetti-x: -25px;
    --confetti-y: 35px;
}

.lmfwc-confetti-5 {
    --confetti-x: 0px;
    --confetti-y: -50px;
}

.lmfwc-confetti-6 {
    --confetti-x: 30px;
    --confetti-y: 25px;
}

.lmfwc-confetti-7 {
    --confetti-x: -35px;
    --confetti-y: -30px;
}

.lmfwc-confetti-8 {
    --confetti-x: 20px;
    --confetti-y: 40px;
}

.lmfwc-pro-notice-icon .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: #fff;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    position: relative;
    z-index: 2;
    animation: lmfwc-icon-glow 2s ease-in-out infinite;
}

@keyframes lmfwc-icon-glow {
    0%, 100% {
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)) drop-shadow(0 0 0px rgba(255, 215, 0, 0));
    }
    50% {
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)) drop-shadow(0 0 10px rgba(255, 215, 0, 0.6));
    }
}

.lmfwc-pro-notice-text {
    flex: 1;
    min-width: 0;
}

.lmfwc-pro-notice-text h3 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 10px 0;
    line-height: 1.3;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}

.lmfwc-bf-heading {
    margin: 0 0 8px 0;
}

.lmfwc-bf-heading a {
    color: #ffffff;
    text-decoration: none;
    border-bottom: none;
    padding-bottom: 2px;
    transition: opacity 0.2s ease;
    display: inline-block;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.lmfwc-bf-heading a:hover {
    opacity: 0.95;
}

.lmfwc-bf-heading a::after {
    content: '→';
    margin-left: 8px;
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.2s ease;
    display: inline-block;
    will-change: opacity, transform;
}

.lmfwc-bf-heading a::after {
    opacity: 1;
    transform: translate3d(3px, 0, 0);
}

.lmfwc-pro-notice-text p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    line-height: 1.6;
    letter-spacing: -0.01em;
}

.lmfwc-pro-notice-right {
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.lmfwc-pro-notice-button {
    background: #ffffff;
    color: #6C5DD3 !important;
    padding: 14px 28px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s ease, color 0.2s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
    white-space: nowrap;
    letter-spacing: 0.01em;
    position: relative;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    will-change: transform, box-shadow;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    max-width: 100%;
    box-sizing: border-box;
}

.lmfwc-pro-notice-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(108, 93, 211, 0.12), transparent);
    transition: left 0.6s ease;
    will-change: left;
}

.lmfwc-pro-notice-button::after {
    content: '→';
    margin-left: 6px;
    display: inline-block;
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

.lmfwc-pro-notice-button:hover {
    transform: translate3d(0, -2px, 0);
    box-shadow: 0 6px 20px rgba(108, 93, 211, 0.3), 0 2px 6px rgba(0, 0, 0, 0.15);
    color: #5A4CB4 !important;
}

.lmfwc-pro-notice-button:hover::before {
    left: 100%;
}

.lmfwc-pro-notice-button:hover::after {
    transform: translate3d(3px, 0, 0);
}

.lmfwc-pro-notice-button:active {
    transform: translate3d(0, 0, 0);
    transition: transform 0.1s ease;
}

/* Black Friday Section Styles */
.lmfwc-black-friday-section {
    margin-top: 0;
    padding-top: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    min-width: 0;
}

.lmfwc-black-friday-section > * {
    flex: 0 1 auto;
    min-width: 0;
}

.lmfwc-pro-notice-left {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    flex: 1 1 auto;
    min-width: 0;
}

.lmfwc-pro-notice-right {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
    white-space: nowrap;
    min-width: 0;
    max-width: 100%;
}

@media (min-width: 783px) {
    .lmfwc-pro-notice-right {
        gap: 16px;
    }
}

@media (max-width: 1200px) {
    .lmfwc-black-friday-section {
        flex-wrap: wrap;
    }

    .lmfwc-pro-notice-right {
        flex-wrap: wrap;
        justify-content: flex-start;
        white-space: normal;
    }
}

.lmfwc-bf-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 6px 14px;
    border-radius: 20px;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.lmfwc-bf-text {
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: -0.01em;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.lmfwc-bf-text strong {
    color: #FFE066;
    font-weight: 700;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    font-size: 16px;
}

/* Coupon Code Styles */
.lmfwc-coupon-code-wrapper {
    margin-top: 0;
}

.lmfwc-coupon-code-btn {
    background: #4f8cff;
    border: 2px dashed rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 12px 22px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s ease, background 0.2s ease;
    position: relative;
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    letter-spacing: 0.02em;
    white-space: nowrap;
    box-shadow: 0 3px 10px rgba(79, 140, 255, 0.3);
    overflow: hidden;
    will-change: transform, box-shadow;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    max-width: 100%;
    box-sizing: border-box;
}

.lmfwc-coupon-code-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
    transition: left 0.6s ease;
    will-change: left;
}

.lmfwc-coupon-code-btn:hover {
    background: #5a9aff;
    border-color: #ffffff;
    transform: translate3d(0, -2px, 0);
    box-shadow: 0 5px 18px rgba(79, 140, 255, 0.45);
}

.lmfwc-coupon-code-btn:hover::before {
    left: 100%;
}

.lmfwc-coupon-code-btn:active {
    transform: translate3d(0, 0, 0);
    transition: transform 0.1s ease;
}

.lmfwc-coupon-code-btn strong {
    font-size: 16px;
    letter-spacing: 1px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    font-weight: 700;
}

.lmfwc-coupon-code-btn .lmfwc-coupon-text {
    display: block;
    color: #ffffff;
}

.lmfwc-coupon-code-btn strong {
    font-weight: 700;
    letter-spacing: 0.5px;
}

.lmfwc-coupon-code-btn.copied {
    background: #4caf50;
    border-color: #4caf50;
    border-style: solid;
    animation: lmfwc-copied-pulse 0.5s ease-out;
}

@keyframes lmfwc-copied-pulse {
    0% {
        transform: translate3d(0, 0, 0) scale(1);
    }
    50% {
        transform: translate3d(0, 0, 0) scale(1.03);
    }
    100% {
        transform: translate3d(0, 0, 0) scale(1);
    }
}

.lmfwc-coupon-code-btn.copied .lmfwc-coupon-text::after {
    content: ' ✓ Copied!';
    margin-left: 8px;
    font-weight: 600;
    animation: lmfwc-check-fade-in 0.25s ease-out;
}

@keyframes lmfwc-check-fade-in {
    from {
        opacity: 0;
        transform: translate3d(0, 0, 0) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0) scale(1);
    }
}

/* Fix for license keys page layout */
.wrap.lmfwc .lmfwc-pro-conversion-notice {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.wrap.lmfwc .lmfwc-pro-notice-banner {
    max-width: 100%;
    box-sizing: border-box;
}

/* Ensure notice doesn't break grid layouts */
.lmfwc-content {
    min-width: 0;
}

/* Responsive fix for license keys page */
@media (max-width: 1200px) {
    .lmfwc-black-friday-section {
        flex-wrap: wrap;
    }
    
    .lmfwc-pro-notice-right {
        flex-wrap: wrap;
    }
}

@media (max-width: 960px) {
    .lmfwc-pro-notice-banner {
        padding: 18px 20px;
    }
    
    .lmfwc-black-friday-section {
        gap: 16px;
    }
}

/* Mobile Responsive */
@media (max-width: 782px) {
    .lmfwc-pro-notice-banner {
        padding: 18px 20px;
    }

    .lmfwc-black-friday-section {
        flex-wrap: wrap;
    }

    .lmfwc-black-friday-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .lmfwc-pro-notice-left {
        width: 100%;
    }

    .lmfwc-pro-notice-right {
        width: 100%;
        justify-content: stretch;
        flex-direction: column;
        gap: 12px;
    }

    .lmfwc-pro-notice-button,
    .lmfwc-coupon-code-btn {
        width: 100%;
        text-align: center;
        padding: 14px 24px;
        justify-content: center;
    }

    .lmfwc-pro-notice-text h3 {
        font-size: 20px;
    }

    .lmfwc-bf-text {
        font-size: 13px;
    }

    .lmfwc-pro-notice-icon {
        width: 48px;
        height: 48px;
    }

    .lmfwc-pro-notice-icon .dashicons {
        font-size: 24px;
        width: 24px;
        height: 24px;
    }

    .lmfwc-pro-notice-button {
        animation: none;
    }
}

