.select2-container {
	height: 30px;
}

.select2-container--default .select2-selection--single {
	border: 1px solid #7e8993;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	        box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
}

.select2-container--default .select2-selection--single {
	height: 30px;
	border-radius: 3px;
}

.select2-dropdown {
	border: 1px solid #ddd;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 28px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border-color: #5b9dd9;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 30px;
}




