﻿{
  "manifest_version": 3,
  "name": "Test Finder",
  "version": "0.1.0",
  "description": "Sidebar helper that monitors DVSA practical test pages for available dates.",
  "action": {
    "default_title": "Test Finder",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://driverpracticaltest.dvsa.gov.uk/*",
    "https://*.dvsa.gov.uk/*",
    "https://testfinder.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://driverpracticaltest.dvsa.gov.uk/*",
        "https://*.dvsa.gov.uk/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
