﻿:root {
  color-scheme: light;
  --bg: #f6f2ea;
  --bg-alt: #e6eef6;
  --ink: #1f2530;
  --muted: #5b6676;
  --accent: #f2795a;
  --accent-dark: #c45b3f;
  --highlight: #1b7f5a;
  --panel: rgba(255, 255, 255, 0.78);
  --panel-border: rgba(255, 255, 255, 0.6);
  --shadow: 0 20px 40px rgba(26, 38, 57, 0.12);
  --font-sans: "Bahnschrift", "Segoe UI", sans-serif;
  --font-display: "Agency FB", "Bahnschrift", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  background: linear-gradient(160deg, var(--bg) 0%, var(--bg-alt) 45%, #f8efe4 100%);
  color: var(--ink);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

body::before,
body::after {
  content: "";
  position: absolute;
  inset: auto;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(242, 121, 90, 0.35), transparent 70%);
  filter: blur(10px);
  z-index: 0;
}

body::before {
  top: -120px;
  right: -80px;
}

body::after {
  bottom: -140px;
  left: -90px;
  background: radial-gradient(circle at 40% 40%, rgba(27, 127, 90, 0.25), transparent 70%);
}

.app {
  position: relative;
  z-index: 1;
  padding: 24px 20px 28px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  padding-right: 14px;
  scrollbar-gutter: stable;
  animation: fadeIn 0.6s ease;
}

.app-content {
  position: relative;
}

.lockable-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.license-card {
  padding: 14px 16px;
}

.license-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.license-input {
  flex: 1;
  border-radius: 12px;
  border: 1px solid rgba(31, 37, 48, 0.18);
  padding: 10px 12px;
  font-family: var(--font-sans);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: rgba(255, 255, 255, 0.95);
}

.license-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 12px;
  margin-top: 8px;
  font-size: 12px;
}

.license-mask {
  font-weight: 600;
  color: var(--ink);
}

.license-status {
  color: var(--muted);
}

.license-status[data-type="active"] {
  color: var(--highlight);
  font-weight: 600;
}

.license-status[data-type="expired"],
.license-status[data-type="invalid"],
.license-status[data-type="error"] {
  color: #b3472e;
  font-weight: 600;
}

.license-status[data-type="loading"] {
  color: var(--muted);
}

.license-blocker {
  position: absolute;
  inset: 0;
  z-index: 5;
  background: rgba(255, 255, 255, 0.02);
  cursor: not-allowed;
}

.lock-icon {
  display: none;
  margin-left: 6px;
  font-size: 12px;
}

body.license-locked .lockable-content {
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
}

body.license-locked .lockable-content * {
  cursor: not-allowed;
}

body.license-locked .lock-icon {
  display: inline-flex;
}

.toast {
  position: fixed;
  left: 50%;
  bottom: 16px;
  transform: translate(-50%, 8px);
  background: #1f2530;
  color: #fff;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 12px;
  box-shadow: 0 12px 24px rgba(26, 38, 57, 0.24);
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 6;
}

.toast:not([hidden]) {
  opacity: 1;
  transform: translate(-50%, 0);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.eyebrow {
  margin: 0 0 6px;
  font-size: 12px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted);
}

h1 {
  margin: 0;
  font-family: var(--font-display);
  font-size: 30px;
  letter-spacing: 0.04em;
}

.version {
  font-size: 14px;
  color: var(--muted);
  font-family: var(--font-sans);
  font-weight: 500;
  margin-left: 6px;
}

.subtitle {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.status-pill {
  align-self: flex-start;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(31, 37, 48, 0.85);
  color: #fff;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-top: 15px;
}

.status-info {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.18);
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  text-transform: none;
  cursor: default;
  position: relative;
}

.status-info::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: calc(100% + 10px);
  right: 0;
  min-width: 220px;
  padding: 8px 10px;
  border-radius: 10px;
  background: #1f2530;
  color: #fff;
  font-size: 11px;
  line-height: 1.4;
  white-space: pre;
  box-shadow: 0 14px 24px rgba(26, 38, 57, 0.2);
  opacity: 0;
  pointer-events: none;
  transform: translateY(4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
  z-index: 4;
}

.status-info::before {
  content: "";
  position: absolute;
  bottom: calc(100% + 2px);
  right: 6px;
  border: 6px solid transparent;
  border-top-color: #1f2530;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
  z-index: 4;
}

.status-info:hover::after,
.status-info:hover::before {
  opacity: 1;
  transform: translateY(0);
}

.card {
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 18px;
  padding: 16px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(16px);
  animation: riseIn 0.5s ease both;
}

.status-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.status-row {
  display: flex;
  gap: 12px;
  align-items: center;
}

.status-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #9aa4b2;
  box-shadow: 0 0 0 6px rgba(154, 164, 178, 0.2);
}

.label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin: 0 0 4px;
}

h2 {
  margin: 0;
  font-size: 20px;
}

.hint {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.status-meta {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.clicker-meta {
  margin-top: 6px;
}

.value {
  margin: 0;
  font-weight: 600;
}

.value.muted {
  color: var(--muted);
  font-weight: 500;
}

.date-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.date-pill {
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(31, 37, 48, 0.08);
  font-size: 12px;
}

.controls-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.controls-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.clicker-inputs {
  flex-direction: column;
  align-items: flex-start;
}

.clicker-inputs .input-group {
  margin-left: 0;
  width: 100%;
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 4px;
  font-size: 12px;
  color: var(--muted);
}

.check {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-card .hint {
  margin-bottom: 10px;
}

.controls-card .filter-card {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(31, 37, 48, 0.12);
}

.filter-card .input-group {
  margin-left: 0;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.filter-grid .span-full {
  grid-column: 1 / -1;
}

.select-multi {
  min-height: 160px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(31, 37, 48, 0.18);
  padding: 8px 10px;
  font-family: var(--font-sans);
  background: rgba(255, 255, 255, 0.9);
}

.filter-card .input-group input {
  width: 100%;
}

.filter-card .controls-row {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 4px;
}

.toggle-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 10px;
}

.toggle-row input {
  accent-color: var(--accent);
}

.advanced {
  margin-top: 10px;
  border-radius: 12px;
  border: 1px solid rgba(31, 37, 48, 0.12);
  background: rgba(31, 37, 48, 0.04);
  padding: 8px 10px;
}

.advanced summary {
  cursor: pointer;
  font-size: 13px;
  color: var(--muted);
  font-weight: 600;
  list-style: none;
  display: flex;
  align-items: center;
}

.advanced summary::-webkit-details-marker {
  display: none;
}

.advanced summary::before {
  content: "+";
  display: inline-block;
  width: 16px;
  margin-right: 8px;
  color: var(--accent);
}

.advanced[open] summary::before {
  content: "–";
}

.advanced .clicker-inputs {
  margin-top: 10px;
}

.btn {
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  font-family: var(--font-sans);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.2s ease;
}

.btn.primary {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 12px 20px rgba(242, 121, 90, 0.25);
}

.btn.primary:hover {
  transform: translateY(-1px);
  background: var(--accent-dark);
}

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(31, 37, 48, 0.2);
  color: var(--ink);
}

.btn.subtle {
  background: rgba(31, 37, 48, 0.08);
  color: var(--ink);
}

.btn.link {
  background: transparent;
  border: none;
  padding: 0;
  color: var(--accent-dark);
  text-decoration: underline;
  box-shadow: none;
  align-self: flex-start;
  font-size: 12px;
  transition: color 0.2s ease;
}

.btn.link:hover {
  color: var(--accent);
  transform: none;
}

.btn.link:disabled {
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}

.input-group {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  color: var(--muted);
}

.input-group input {
  border-radius: 10px;
  border: 1px solid rgba(31, 37, 48, 0.18);
  padding: 6px 10px;
  width: 90px;
  font-family: var(--font-sans);
}

.error {
  background: rgba(196, 91, 63, 0.15);
  border: 1px solid rgba(196, 91, 63, 0.4);
  color: #7b2f1f;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 12px;
}

.log-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 300px;
}

.log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.log-header h3 {
  margin: 0;
  font-size: 16px;
}

.chip {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(31, 37, 48, 0.1);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.chip-group {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(31, 37, 48, 0.1);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.chip-group .chip {
  padding: 0;
  border-radius: 0;
  background: transparent;
  font-size: inherit;
  text-transform: inherit;
  letter-spacing: inherit;
}

.filter-info {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(31, 37, 48, 0.2);
  color: var(--ink);
  font-size: 10px;
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  cursor: default;
  position: relative;
}

.filter-info::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: calc(100% + 10px);
  right: 0;
  width: max-content;
  max-width: 220px;
  padding: 8px 10px;
  border-radius: 10px;
  background: #1f2530;
  color: #fff;
  font-size: 11px;
  line-height: 1.4;
  white-space: normal;
  box-shadow: 0 14px 24px rgba(26, 38, 57, 0.2);
  opacity: 0;
  pointer-events: none;
  transform: translateY(4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
  z-index: 4;
}

.filter-info::before {
  content: "";
  position: absolute;
  bottom: calc(100% + 2px);
  right: 6px;
  border: 6px solid transparent;
  border-top-color: #1f2530;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
  z-index: 4;
}

.filter-info:hover::after,
.filter-info:hover::before {
  opacity: 1;
  transform: translateY(0);
}

.log-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  overflow-y: auto;
  padding-right: 4px;
}

.log-item {
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(31, 37, 48, 0.08);
  font-size: 12px;
}

.log-item strong {
  display: block;
  font-size: 13px;
  margin-bottom: 4px;
}

.footer {
  font-size: 12px;
  color: var(--muted);
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes riseIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 420px) {
  .license-row {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-grid {
    grid-template-columns: 1fr;
  }

  .controls-row {
    flex-direction: column;
    align-items: stretch;
  }

  .input-group {
    margin-left: 0;
    width: 100%;
  }

  .input-group input {
    width: 100%;
  }
}
