﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DVSA Test Finder</title>
    <link rel="stylesheet" href="sidepanel.css" />
  </head>
  <body>
    <div class="app">
      <section class="card license-card">
        <div class="license-row">
          <input
            id="license-input"
            class="license-input"
            type="text"
            placeholder="Enter your License key"
            autocomplete="off"
            autocapitalize="characters"
            spellcheck="false"
          />
          <button id="license-activate" class="btn primary" type="button">Activate</button>
        </div>
        <div class="license-meta">
          <span id="license-mask" class="license-mask" hidden></span>
          <span id="license-status" class="license-status" role="status" aria-live="polite"></span>
        </div>
      </section>

      <div id="app-content" class="app-content">
        <div id="license-blocker" class="license-blocker" hidden></div>
        <div id="lockable-content" class="lockable-content">
      <header class="hero">
        <div>
          <p class="eyebrow">Practical Test Monitoring Tool</p>
          <h1>Test Finder <span class="version">v202601.1.0</span></h1>
          <p class="subtitle">Keep this panel open while you browse the booking page.</p>
        </div>
        <div id="status-pill" class="status-pill">
          <span id="status-pill-text">Idle</span>
          <span class="status-info" id="status-info" aria-label="Status help" data-tooltip="">i</span>
        </div>
      </header>

      <section class="card status-card">
        <div class="status-row">
          <div class="status-dot" id="status-dot"></div>
          <div>
            <p class="label">Status</p>
            <h2 id="status-text">Waiting for a scan</h2>
            <p class="hint" id="status-summary">Press start when the DVSA results page is open.</p>
          </div>
        </div>
        <div class="status-meta">
          <div>
            <p class="label">Last checked</p>
            <p class="value" id="last-checked">--</p>
          </div>
          <div>
            <p class="label">Signals</p>
            <p class="value" id="signal-count">0</p>
          </div>
        </div>
        <div class="dates" id="dates-block">
          <p class="label">Detected dates</p>
          <div class="date-list" id="date-list"></div>
        </div>
      </section>

      <section class="card controls-card">
        <div class="log-header">
          <h3>Scanner <span class="lock-icon" aria-hidden="true">&#128274;</span></h3>
        </div>
        <p class="hint">Start monitoring runs automatic checks at the set interval.</p>
        <div class="controls-row">
          <button id="start-btn" class="btn primary">Start scanning</button>
          <button id="stop-btn" class="btn ghost" disabled>Stop</button>
          <div class="input-group">
            <label for="interval-input">Interval (sec)</label>
            <input id="interval-input" type="number" min="10" max="300" step="5" />
          </div>
        </div>
        <div id="error-banner" class="error" hidden></div>
        <div class="filter-card">
          <div class="log-header">
            <h3>Filters <span class="lock-icon" aria-hidden="true">&#128274;</span></h3>
            <div class="chip-group">
              <span class="chip" id="filter-chip">All</span>
              <span class="filter-info" id="filter-info" aria-label="Filter help" data-tooltip="">i</span>
            </div>
          </div>
          <p class="hint">Select centres and date range. Empty selection means all centres and dates.</p>
          <label class="toggle-row">
            <input id="autonav-toggle" type="checkbox" />
            <span>Auto-navigate to the first available test.</span>
          </label>
          <div class="filter-grid">
            <div class="input-group span-full">
              <label for="centre-select">Test Centres</label>
              <select id="centre-select" class="select-multi" multiple size="6"></select>
              <button id="centres-refresh" class="btn link" type="button">Refresh list</button>
            </div>
            <div class="input-group">
              <label for="date-from">Date from</label>
              <input id="date-from" type="date" />
            </div>
            <div class="input-group">
              <label for="date-to">Date to</label>
              <input id="date-to" type="date" />
            </div>
          </div>
          <div class="controls-row">
            <button id="filters-apply" class="btn primary">Apply filters</button>
            <button id="filters-clear" class="btn ghost">Remove Filter</button>
          </div>
        </div>
      </section>

      <section class="card clicker-card">
        <div class="log-header">
          <h3>Click Helper <span class="lock-icon" aria-hidden="true">&#128274;</span></h3>
          <span class="chip" id="clicker-chip">Off</span>
        </div>
        <p class="hint">Clicks "Show more results" when it appears. Optionally taps "Find test centres" and can loop the sequence.</p>
        <div class="controls-row">
          <button id="clicker-start" class="btn primary">Start clicking</button>
          <button id="clicker-stop" class="btn ghost" disabled>Stop</button>
        </div>
        <div class="checklist">
          <label class="check">
            <input id="clicker-submit-after" type="checkbox" />
            After last click, press "Find test centres"
          </label>
          <label class="check">
            <input id="clicker-loop" type="checkbox" />
            Loop: click "Find test centres" and repeat
          </label>
          <label class="check">
            <input id="clicker-autoscroll" type="checkbox" />
            Auto Scroll
          </label>
        </div>
        <details class="advanced">
          <summary>Advanced settings</summary>
          <div class="controls-row clicker-inputs">
            <div class="input-group">
              <label for="clicker-interval">Interval (sec)</label>
              <input id="clicker-interval" type="number" min="2" max="300" step="1" />
            </div>
            <div class="input-group">
              <label for="clicker-total">Total clicks</label>
              <input id="clicker-total" type="number" min="1" max="100" step="1" />
            </div>
          </div>
        </details>
        <div class="status-meta clicker-meta">
          <div>
            <p class="label">Progress</p>
            <p class="value" id="clicker-progress">0 / 0</p>
          </div>
          <div>
            <p class="label">Next click in</p>
            <p class="value muted" id="clicker-next">--</p>
          </div>
        </div>
      </section>

      <section class="card log-card">
        <div class="log-header">
          <h3>Activity log <span class="lock-icon" aria-hidden="true">&#128274;</span></h3>
        </div>
        <div id="log-list" class="log-list"></div>
      </section>

      <footer class="footer">
        <p>© 2026 <a href="https://testfinder.io" target="_blank" rel="noopener noreferrer">testfinder.io</a>. All rights reserved.<br />
This software is for personal and educational use only. It reads publicly available DVSA webpage content and is not affiliated with or endorsed by the DVSA.
It must not be used for automated bookings, commercial use, or any activity that violates DVSA terms or applicable law.
The author accepts no liability for misuse.</p>
        <p>Coded by <b>Senatortot</b> with &lt;3</p>
      </footer>
        </div>
      </div>

      <div id="license-toast" class="toast" role="status" aria-live="polite" hidden>
        Enter a valid license to unlock
      </div>
    </div>

    <script src="sidepanel.js"></script>
  </body>
</html>
